<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#29B6F6" />
            <corners android:radius="8dp" />
            <stroke 
                android:width="2dp" 
                android:color="#1976D2" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#4FC3F7" />
            <corners android:radius="8dp" />
            <stroke 
                android:width="2dp" 
                android:color="#1976D2" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#4FC3F7" />
            <corners android:radius="8dp" />
            <stroke 
                android:width="1dp" 
                android:color="#4FC3F7" />
        </shape>
    </item>
</selector>