<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#1a202c" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:angle="45"
                android:startColor="#1a202c"
                android:centerColor="#2d3748"
                android:endColor="#4a5568"
                android:type="linear" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>