<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo base -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="45"
                android:startColor="#1A1A1A"
                android:centerColor="#2D2D2D"
                android:endColor="#1A1A1A"
                android:type="linear" />
        </shape>
    </item>
    <!-- Overlay de partículas -->
    <item>
        <bitmap
            android:src="@android:color/transparent"
            android:alpha="0.1" />
    </item>
    <!-- Gradiente adicional -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="135"
                android:startColor="#4FC3F7"
                android:centerColor="#29B6F6"
                android:endColor="#1976D2"
                android:type="linear"
                android:gradientRadius="500dp" />
        </shape>
    </item>
</layer-list>