// Top-level build file para Enhanced Agar Game
// Configurado para compilación en Termux

plugins {
    id 'com.android.application' version '8.1.2' apply false
}

// ELIMINA ESTA SECCIÓN - causa conflicto con settings.gradle
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}