// Top-level build file para Enhanced Agar Game
// Configurado para compilación en Termux

plugins {
    id 'com.android.application' version '8.1.2' apply false
}

// ELIMINAR o COMENTAR esta sección completa
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}