<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ========== TAMANOS DE TEXTO ========== -->
    <!-- Texto principal del juego -->
    <dimen name="text_size_player_name">16sp</dimen>
    <dimen name="text_size_player_name_large">20sp</dimen>
    <dimen name="text_size_player_name_medium">14sp</dimen>
    <dimen name="text_size_player_name_small">12sp</dimen>
    
    <!-- Texto de interfaz principal -->
    <dimen name="text_size_main_title">28sp</dimen>
    <dimen name="text_size_subtitle">20sp</dimen>
    <dimen name="text_size_button">18sp</dimen>
    <dimen name="text_size_button_large">22sp</dimen>
    <dimen name="text_size_button_medium">16sp</dimen>
    <dimen name="text_size_button_small">14sp</dimen>
    
    <!-- Texto de información y estadísticas -->
    <dimen name="text_size_score">24sp</dimen>
    <dimen name="text_size_score_large">32sp</dimen>
    <dimen name="text_size_score_medium">20sp</dimen>
    <dimen name="text_size_score_small">16sp</dimen>
    
    <dimen name="text_size_info">14sp</dimen>
    <dimen name="text_size_info_large">18sp</dimen>
    <dimen name="text_size_info_medium">16sp</dimen>
    <dimen name="text_size_info_small">12sp</dimen>
    
    <!-- Texto de menús y configuraciones -->
    <dimen name="text_size_menu_item">18sp</dimen>
    <dimen name="text_size_menu_item_large">22sp</dimen>
    <dimen name="text_size_menu_item_medium">16sp</dimen>
    <dimen name="text_size_menu_item_small">14sp</dimen>
    
    <!-- ========== ESPACIADOS Y MÁRGENES ========== -->
    <!-- Padding básico -->
    <dimen name="padding_xsmall">4dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="padding_xlarge">32dp</dimen>
    <dimen name="padding_xxlarge">48dp</dimen>
    
    <!-- Padding específico para elementos -->
    <dimen name="padding_button">16dp</dimen>
    <dimen name="padding_button_large">20dp</dimen>
    <dimen name="padding_button_small">12dp</dimen>
    
    <dimen name="padding_card">16dp</dimen>
    <dimen name="padding_card_large">24dp</dimen>
    <dimen name="padding_card_small">12dp</dimen>
    
    <!-- Márgenes básicos -->
    <dimen name="margin_xsmall">2dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_xlarge">24dp</dimen>
    <dimen name="margin_xxlarge">32dp</dimen>
    
    <!-- Márgenes específicos -->
    <dimen name="margin_between_elements">12dp</dimen>
    <dimen name="margin_between_sections">24dp</dimen>
    <dimen name="margin_section_top">16dp</dimen>
    <dimen name="margin_section_bottom">16dp</dimen>
    
    <!-- ========== TAMAÑOS DE BOTONES ========== -->
    <!-- Altura de botones -->
    <dimen name="button_height_small">40dp</dimen>
    <dimen name="button_height_medium">48dp</dimen>
    <dimen name="button_height_large">56dp</dimen>
    <dimen name="button_height_xlarge">64dp</dimen>
    
    <!-- Ancho mínimo de botones -->
    <dimen name="button_min_width">120dp</dimen>
    <dimen name="button_min_width_large">160dp</dimen>
    <dimen name="button_min_width_small">80dp</dimen>
    
    <!-- Bordes redondeados -->
    <dimen name="button_corner_radius">8dp</dimen>
    <dimen name="button_corner_radius_large">12dp</dimen>
    <dimen name="button_corner_radius_small">4dp</dimen>
    
    <!-- ========== DIMENSIONES DE UI RESPONSIVE ========== -->
    <!-- Elementos de juego -->
    <dimen name="game_cell_size">20dp</dimen>
    <dimen name="game_cell_size_small">16dp</dimen>
    <dimen name="game_cell_size_large">24dp</dimen>
    
    <!-- Espacios de juego -->
    <dimen name="game_board_margin">8dp</dimen>
    <dimen name="game_board_margin_large">16dp</dimen>
    <dimen name="game_board_margin_small">4dp</dimen>
    
    <!-- Panel de información del jugador -->
    <dimen name="info_panel_height">60dp</dimen>
    <dimen name="info_panel_height_large">80dp</dimen>
    <dimen name="info_panel_height_small">50dp</dimen>
    <dimen name="info_panel_padding">12dp</dimen>
    
    <!-- Lista de jugadores -->
    <dimen name="player_list_item_height">48dp</dimen>
    <dimen name="player_list_item_height_large">56dp</dimen>
    <dimen name="player_list_item_height_small">40dp</dimen>
    
    <!-- Iconos -->
    <dimen name="icon_size_small">16dp</dimen>
    <dimen name="icon_size_medium">24dp</dimen>
    <dimen name="icon_size_large">32dp</dimen>
    <dimen name="icon_size_xlarge">48dp</dimen>
    
    <!-- Avatares y fotos de perfil -->
    <dimen name="avatar_size_small">32dp</dimen>
    <dimen name="avatar_size_medium">48dp</dimen>
    <dimen name="avatar_size_large">64dp</dimen>
    <dimen name="avatar_size_xlarge">96dp</dimen>
    
    <!-- ========== CONFIGURACIÓN PARA TABLETS Y MÓVILES ========== -->
    <!-- Dimensiones para móviles pequeños -->
    <dimen name="mobile_small_button_height">44dp</dimen>
    <dimen name="mobile_small_text_size">14sp</dimen>
    <dimen name="mobile_small_padding">12dp</dimen>
    <dimen name="mobile_small_margin">8dp</dimen>
    
    <!-- Dimensiones para móviles estándar -->
    <dimen name="mobile_normal_button_height">48dp</dimen>
    <dimen name="mobile_normal_text_size">16sp</dimen>
    <dimen name="mobile_normal_padding">16dp</dimen>
    <dimen name="mobile_normal_margin">12dp</dimen>
    
    <!-- Dimensiones para móviles grandes -->
    <dimen name="mobile_large_button_height">52dp</dimen>
    <dimen name="mobile_large_text_size">18sp</dimen>
    <dimen name="mobile_large_padding">18dp</dimen>
    <dimen name="mobile_large_margin">16dp</dimen>
    
    <!-- Dimensiones para tablets -->
    <dimen name="tablet_button_height">56dp</dimen>
    <dimen name="tablet_text_size">20sp</dimen>
    <dimen name="tablet_padding">24dp</dimen>
    <dimen name="tablet_margin">20dp</dimen>
    
    <!-- Layout específico para tablets -->
    <dimen name="tablet_side_panel_width">300dp</dimen>
    <dimen name="tablet_main_content_margin">24dp</dimen>
    <dimen name="tablet_header_height">80dp</dimen>
    
    <!-- ========== ELEMENTOS ESPECÍFICOS DEL JUEGO ========== -->
    <!-- Ventana de configuración -->
    <dimen name="dialog_width">320dp</dimen>
    <dimen name="dialog_width_large">400dp</dimen>
    <dimen name="dialog_padding">20dp</dimen>
    <dimen name="dialog_margin">16dp</dimen>
    
    <!-- Barra de herramientas -->
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="toolbar_height_large">64dp</dimen>
    <dimen name="toolbar_padding">8dp</dimen>
    
    <!-- Tabs y navegación -->
    <dimen name="tab_height">48dp</dimen>
    <dimen name="tab_height_large">56dp</dimen>
    <dimen name="tab_padding_horizontal">16dp</dimen>
    <dimen name="tab_padding_vertical">8dp</dimen>
    
    <!-- Progreso y barras -->
    <dimen name="progress_bar_height">4dp</dimen>
    <dimen name="progress_bar_height_large">8dp</dimen>
    <dimen name="progress_bar_margin">16dp</dimen>
    
    <!-- ========== RESPONSIVE BREAKPOINTS ========== -->
    <!-- Estas se usan para lógica en código, no para layouts -->
    <dimen name="breakpoint_small">320dp</dimen>
    <dimen name="breakpoint_medium">480dp</dimen>
    <dimen name="breakpoint_large">768dp</dimen>
    <dimen name="breakpoint_xlarge">1024dp</dimen>
    
    <!-- ========== SOMBRAS Y ELEVACIÓN ========== -->
    <dimen name="elevation_low">2dp</dimen>
    <dimen name="elevation_medium">4dp</dimen>
    <dimen name="elevation_high">8dp</dimen>
    <dimen name="elevation_very_high">16dp</dimen>
    
    <!-- ========== DIVISORES Y LÍNEAS ========== -->
    <dimen name="divider_height">1dp</dimen>
    <dimen name="divider_height_thick">2dp</dimen>
    <dimen name="divider_margin">16dp</dimen>
    
    <!-- ========== ELEMENTOS FLOTANTES ========== -->
    <dimen name="fab_size">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_margin_large">24dp</dimen>
    
    <!-- ========== LAYOUTS DE PANEL ========== -->
    <dimen name="panel_width">280dp</dimen>
    <dimen name="panel_width_large">320dp</dimen>
    <dimen name="panel_width_small">240dp</dimen>
    <dimen name="panel_header_height">60dp</dimen>
    <dimen name="panel_content_padding">16dp</dimen>
    
    <!-- ============================ -->
    <!-- DIMENSIONES FALTANTES PARA COMPILACIÓN -->
    <!-- ============================ -->
    
    <!-- Dimensiones de HUD -->
    <dimen name="hud_margin">8dp</dimen>
    <dimen name="hud_padding">12dp</dimen>
    <dimen name="hud_label_size">12sp</dimen>
    <dimen name="hud_value_size">14sp</dimen>
    
    <!-- Dimensiones de tarjetas -->
    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    
    <!-- Dimensiones de texto de estado -->
    <dimen name="status_text_size">14sp</dimen>
    
    <!-- Dimensiones de controles -->
    <dimen name="control_margin">16dp</dimen>
    <dimen name="control_button_margin">8dp</dimen>
    
    <!-- Dimensiones de conexión -->
    <dimen name="connection_margin">12dp</dimen>
    <dimen name="connection_indicator_size">12sp</dimen>
    
    <!-- Dimensiones de diálogos -->
    <dimen name="dialog_elevation">8dp</dimen>
    <dimen name="dialog_padding">16dp</dimen>
    <dimen name="dialog_title_size">18sp</dimen>
    <dimen name="dialog_content_size">14sp</dimen>
    <dimen name="dialog_content_margin">8dp</dimen>
    
    <!-- Dimensiones de botones -->
    <dimen name="button_text_size">16sp</dimen>
    
    <!-- Dimensiones de FAB -->
    <dimen name="fab_elevation">8dp</dimen>
    
</resources>