# Proguard rules for Enhanced Agar Game

# Keep all game classes
-keep class com.gaming.enhancedagar.** { *; }

# Keep application class
-keep public class com.gaming.enhancedagar.MainActivity { *; }

# Remove logging in release builds
-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}

# Optimize the APK
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
-allowaccessmodification
-dontpreverify