<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gaming.enhancedagar">

    <!-- Permisos de red para funcionalidad online -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    
    <!-- Permisos de almacenamiento -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" 
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" 
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" 
        tools:ignore="ScopedStorage" />
    
    <!-- Permisos de audio -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    
    <!-- Permisos de vibración -->
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <!-- Permisos de ubicación (opcional para features geográficas) -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    
    <!-- Permisos para mantener la pantalla encendida durante gameplay -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <!-- Permisos para ejecutar en segundo plano -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    
    <!-- Configuración de hardware -->
    <uses-feature 
        android:name="android.hardware.touchscreen" 
        android:required="true" />
    <uses-feature 
        android:name="android.hardware.touchscreen.multitouch" 
        android:required="false" />
    <uses-feature 
        android:name="android.hardware.accelerometer" 
        android:required="false" />
    <uses-feature 
        android:name="android.hardware.gyroscope" 
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.EnhancedAgarGame"
        android:hardwareAccelerated="true"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:preserveLegacyExternalStorage="true"
        tools:targetApi="31">

        <!-- Activity del menú principal (Launcher) -->
        <activity
            android:name=".ui.MainMenuActivity"
            android:exported="true"
            android:theme="@style/Theme.EnhancedAgarGame"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden|navigation|uiMode">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity principal del juego -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.EnhancedAgarGame"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden|navigation|uiMode" />

        <!-- Activity de game over -->
        <activity
            android:name=".ui.GameOverActivity"
            android:exported="false"
            android:theme="@style/Theme.EnhancedAgarGame"
            android:screenOrientation="portrait"
            android:parentActivityName=".ui.MainMenuActivity" />

        <!-- Activity de configuración -->
        <activity
            android:name=".ui.SettingsActivity"
            android:exported="false"
            android:theme="@style/Theme.EnhancedAgarGame"
            android:screenOrientation="portrait"
            android:parentActivityName=".ui.MainMenuActivity" />



    </application>

    <!-- Configuración de orientación específica para tablets -->
    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true" />

    <!-- Configuración de características del dispositivo -->
    <uses-feature
        android:name="android.hardware.screen.landscape"
        android:required="false" />
    
    <uses-feature
        android:name="android.hardware.screen.portrait"
        android:required="false" />

</manifest>