<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ff6b35" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:angle="45"
                android:startColor="#ff6b35"
                android:centerColor="#ff4757"
                android:endColor="#ff3742"
                android:type="linear" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>