<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#e53e3e" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:angle="45"
                android:startColor="#fc8181"
                android:centerColor="#f56565"
                android:endColor="#e53e3e"
                android:type="linear" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>