<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#2d3748" />
            <corners android:radius="8dp" />
            <stroke
                android:width="2dp"
                android:color="#4299e1" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#1a202c" />
            <corners android:radius="8dp" />
            <stroke
                android:width="1dp"
                android:color="#4a5568" />
        </shape>
    </item>
</selector>