<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="0.95"
        android:duration="100"
        android:interpolator="@android:interpolator/decelerate_cubic" />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="0.95"
        android:duration="100"
        android:interpolator="@android:interpolator/decelerate_cubic" />
</set>