<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#1a1a1a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuración del Juego"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Sección: Gráficos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#2a2a2a"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gráficos"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:layout_marginBottom="12dp" />

            <!-- FPS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FPS:"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_fps_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 FPS"
                    android:textColor="#cccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar_fps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="120"
                android:progress="60" />

            <!-- Calidad Gráfica -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calidad Gráfica:"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_graphics_quality_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alto"
                    android:textColor="#cccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar_graphics_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="4"
                android:progress="2" />

            <!-- Detalles de Partículas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Partículas:"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_particle_detail_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75%"
                    android:textColor="#cccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar_particle_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="75" />

            <!-- Opciones adicionales de gráficos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Antialiasing"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_anti_aliasing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sombras"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_shadows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Sección: Audio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#2a2a2a"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Audio"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:layout_marginBottom="12dp" />

            <!-- Música -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Música habilitada"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch_music_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Volumen Música:"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_music_volume_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80%"
                    android:textColor="#cccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar_music_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="80"
                android:layout_marginBottom="16dp" />

            <!-- Efectos de sonido -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Efectos habilitados"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch_sfx_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Volumen Efectos:"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_sfx_volume_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90%"
                    android:textColor="#cccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar_sfx_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="90" />
        </LinearLayout>

        <!-- Sección: Controles -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#2a2a2a"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Controles"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:layout_marginBottom="12dp" />

            <!-- Sensibilidad -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sensibilidad:"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_sensitivity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="#cccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar_sensitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:layout_marginBottom="16dp" />

            <!-- Velocidad de zoom -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Velocidad de Zoom:"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_zoom_speed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60%"
                    android:textColor="#cccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar_zoom_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="60"
                android:layout_marginBottom="16dp" />

            <!-- Opciones de control -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Joystick Virtual"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_virtual_joystick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Controles Deslizar"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switch_swipe_controls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Sección: Red -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#2a2a2a"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red (Próximamente)"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#9C27B0"
                android:layout_marginBottom="12dp" />

            <!-- Modo Online -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Modo Online"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch_online_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Mostrar jugadores -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mostrar Otros Jugadores"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch_show_players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <!-- Calidad de red -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calidad de Red:"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_network_quality_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alta"
                    android:textColor="#cccccc"
                    android:textSize="16sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar_network_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3"
                android:progress="2" />
        </LinearLayout>

        <!-- Sección: Idioma -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#2a2a2a"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Idioma"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Idioma Actual:"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_current_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Español"
                    android:textColor="#cccccc"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp" />

                <Button
                    android:id="@+id/button_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar"
                    android:background="#4CAF50"
                    android:textColor="#ffffff"
                    android:paddingHorizontal="16dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/button_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Restablecer"
                android:background="#757575"
                android:textColor="#ffffff"
                android:layout_marginEnd="8dp"
                android:padding="12dp" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:background="#F44336"
                android:textColor="#ffffff"
                android:layout_marginHorizontal="4dp"
                android:padding="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aplicar"
                android:background="#FF9800"
                android:textColor="#ffffff"
                android:layout_marginEnd="8dp"
                android:padding="12dp" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar y Salir"
                android:background="#4CAF50"
                android:textColor="#ffffff"
                android:padding="12dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>