<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_background"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <!-- SurfaceView para el renderizado del juego -->
    <SurfaceView
        android:id="@+id/gameSurfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="false"
        android:focusable="false" />

    <!-- HUD superior - Información del jugador -->
    <androidx.cardview.widget.CardView
        android:id="@+id/playerInfoCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/hud_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/hud_background"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/hud_padding"
            android:gravity="center_vertical">

            <!-- Puntuación -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/scoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PUNTUACIÓN"
                    android:textSize="@dimen/hud_label_size"
                    android:textColor="@color/hud_text_secondary"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/hud_value_size"
                    android:textColor="@color/hud_text_primary"
                    android:fontFamily="sans-serif-bold" />
            </LinearLayout>

            <!-- Masa del jugador -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/massLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MASA"
                    android:textSize="@dimen/hud_label_size"
                    android:textColor="@color/hud_text_secondary"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/massText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="@dimen/hud_value_size"
                    android:textColor="@color/hud_text_primary"
                    android:fontFamily="sans-serif-bold" />
            </LinearLayout>

            <!-- Nivel del jugador -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/levelLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIVEL"
                    android:textSize="@dimen/hud_label_size"
                    android:textColor="@color/hud_text_secondary"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/levelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/hud_value_size"
                    android:textColor="@color/hud_text_primary"
                    android:fontFamily="sans-serif-bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- HUD inferior - Información adicional -->
    <androidx.cardview.widget.CardView
        android:id="@+id/statusCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/hud_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/hud_background"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@id/controlButtonsLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/hud_padding"
            android:gravity="center_vertical">

            <!-- Estado del juego -->
            <TextView
                android:id="@+id/gameStatusText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¡Agarra las bolitas para crecer!"
                android:textSize="@dimen/status_text_size"
                android:textColor="@color/hud_text_primary"
                android:fontFamily="sans-serif"
                android:gravity="center" />

            <!-- Vida/Salud -->
            <TextView
                android:id="@+id/livesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="❤️ 3"
                android:textSize="@dimen/status_text_size"
                android:textColor="@color/hud_text_primary"
                android:fontFamily="sans-serif-bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Layout de controles - lado derecho -->
    <LinearLayout
        android:id="@+id/controlButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/control_margin"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Botón de pausa/reanudar -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_button_margin"
            android:src="@drawable/ic_pause"
            app:fabSize="normal"
            app:tint="@color/control_button_tint"
            app:backgroundTint="@color/control_button_background"
            app:elevation="@dimen/fab_elevation" />

        <!-- Botón de configuraciones -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_button_margin"
            android:src="@drawable/ic_settings"
            app:fabSize="normal"
            app:tint="@color/control_button_tint"
            app:backgroundTint="@color/control_button_background"
            app:elevation="@dimen/fab_elevation" />

        <!-- Botón de cámara/zoom -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_button_margin"
            android:src="@drawable/ic_center"
            app:fabSize="normal"
            app:tint="@color/control_button_tint"
            app:backgroundTint="@color/control_button_background"
            app:elevation="@dimen/fab_elevation" />
    </LinearLayout>

    <!-- Controles de movimiento - lado izquierdo -->
    <LinearLayout
        android:id="@+id/movementControlsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/control_margin"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <!-- Botón de dividir -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/splitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_button_margin"
            android:src="@drawable/ic_split"
            app:fabSize="mini"
            app:tint="@color/split_button_tint"
            app:backgroundTint="@color/split_button_background"
            app:elevation="@dimen/fab_elevation" />

        <!-- Botón de velocidad -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_button_margin"
            android:src="@drawable/ic_boost"
            app:fabSize="mini"
            app:tint="@color/boost_button_tint"
            app:backgroundTint="@color/boost_button_background"
            app:elevation="@dimen/fab_elevation" />
    </LinearLayout>

    <!-- Indicador de conectividad -->
    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/connection_margin"
        android:text="●"
        android:textSize="@dimen/connection_indicator_size"
        android:textColor="@color/connection_connected"
        android:fontFamily="sans-serif-bold"
        app:layout_constraintTop_toBottomOf="@id/playerInfoCard"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Overlay para game over -->
    <View
        android:id="@+id/gameOverOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/game_overlay_background"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Dialog de game over -->
    <androidx.cardview.widget.CardView
        android:id="@+id/gameOverDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/dialog_elevation"
        app:cardBackgroundColor="@color/dialog_background"
        android:visibility="gone"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dialog_padding"
            android:gravity="center">

            <TextView
                android:id="@+id/gameOverTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡JUEGO TERMINADO!"
                android:textSize="@dimen/dialog_title_size"
                android:textColor="@color/dialog_title_color"
                android:fontFamily="sans-serif-bold"
                android:layout_marginBottom="@dimen/dialog_content_margin" />

            <TextView
                android:id="@+id/finalScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puntuación Final: 0"
                android:textSize="@dimen/dialog_content_size"
                android:textColor="@color/dialog_content_color"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="@dimen/dialog_content_margin" />

            <Button
                android:id="@+id/restartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REINTENTAR"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_background"
                android:textColor="@color/button_text_color"
                android:layout_marginBottom="@dimen/control_button_margin" />

            <Button
                android:id="@+id/mainMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENÚ PRINCIPAL"
                android:textSize="@dimen/button_text_size"
                android:backgroundTint="@color/button_secondary_background"
                android:textColor="@color/button_secondary_text_color" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Pause overlay -->
    <View
        android:id="@+id/pauseOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/pause_overlay_background"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Pause dialog -->
    <TextView
        android:id="@+id/pauseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUEGO PAUSADO"
        android:textSize="@dimen/dialog_title_size"
        android:textColor="@color/pause_text_color"
        android:fontFamily="sans-serif-bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>